VITE_FIREBASE_API_KEY=AIzaSyA6HSlEWHG_O9TncuC2OFg4RFZ_3ufVPBk
VITE_FIREBASE_AUTH_DOMAIN=quirozen-487e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quirozen-487e4
VITE_FIREBASE_STORAGE_BUCKET=quirozen-487e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003263648305
VITE_FIREBASE_APP_ID=1:1003263648305:web:dca9aef9410aed59fbab10

apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: ""